@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Commissioner:wght@700&family=Secular+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap');
@font-face {
    font-family: 'KlavikaRegular';
    src: url('/path/to/klavika-regular-webfont.eot');
    src: local('KlavikaRegular'), url('/path/to/klavika-regular-webfont.woff') format('woff'), url('/path/to/klavika-regular-webfont.ttf') format('truetype'), url('/path/to/klavika-regular-webfont.svg#webfontiYJyHRas') format('svg');
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(to top, #9bc2f6, #9ccbf7, #a1d3f7, #a8daf7, #b1e1f6, #b4e2f2, #b8e3ee, #bce3ea, #badee2, #b8d8da, #b6d3d2, #b4cdcb);
    justify-content: center;
}

main {
    width: 95%;
    margin: 0 auto;
}

h1 {
    font-family: 'Secular One', sans-serif;
    text-align: center;
    text-transform: uppercase;
    font-size: 5em;
    letter-spacing: 0.1em;
    color: #2f7daa;
    text-shadow: 4px 4px #d3dee9;
    margin-bottom: 20px;
    margin-top: 20px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #636464;
}

h2 {
    font-family: 'Commissioner', sans-serif;
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
    color: #34587a;
    text-shadow: 3px 3px #cfdce9;
    letter-spacing: 0.01em;
}

h3 {
    font-family: 'Commissioner', sans-serif;
    font-size: 1.35em;
    letter-spacing: 0.001em;
    padding-bottom: 10px;
    color: rgb(185, 50, 84);
    text-shadow: 1px 1px #0d1011;
}

p {
    font-family: 'Hammersmith One', sans-serif;
    font-size: 17px: padding: 10px;
    padding-top: 35px;
    text-align: justify;
    text-indent: 25px;
}

ul {
    list-style-type: none;
}

.grid-floats.grid-item {
    margin: 1%;
    float: left;
    clear: both;
}

.grid-item {
    width: 23%;
    height: 480px;
    margin: 0.5%;
    text-align: center;
    background-color: white;
    display: inline-block;
    align-content: space-between;
    overflow: hidden;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 3px 3px #83b0da;
    transition: transform .5s ease;
    transform: scale(1);
    opacity: 0.8;
    cursor: pointer;
}

.grid-item:hover {
    transform: scale(1.07);
    opacity: 1;
}

.grid-item img {
    position: relative;
    width: 90%;
    margin: 0 auto;
    display: block;
}

li img {
    max-width: 100%;
}

.grid-item:first-child {
    width: 47%;
    padding: auto;
}

.grid-item:first-child img {
    max-width: 60%;
}

.grid-item:first-child p {
    padding-top: 0;
}

.grid-float {
    float: left;
    clear: both;
}

.grid-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

@media (max-width: 599px) {
    h1 {
        font-size: 4em;
        margin-bottom: 5px;
        margin-top: 5px;
    }
    h2 {
        font-size: 2em;
    }
    .grid-item {
        opacity: 1;
    }
    .grid-item p {
        position: relative;
        line-height: 1;
        font-size: 15px;
        padding: 10px;
    }
    .grid-floats .grid-item {
        width: 90%;
        margin: 10px 5% 10px 5%;
    }
    .grid-item:first-child img {
        max-width: 90%;
    }
    .grid-flex {
        flex-direction: column;
        justify-content: space-around;
        align-content: center;
    }
    .grid-flex .grid-item {
        width: 90%;
        margin: 10px 5% 10px 5%;
    }
}

@media (min-width: 600px) and (max-width: 1024px) {
    h1 {
        font-size: 3em;
        margin-bottom: 0;
    }
    h2 {
        font-size: 2em;
    }
    h3 {
        font-size: 1.1em;
    }
    .grid-item {
        padding: 10px;
    }
    .grid-item img {
        margin: 10px auto;
    }
    .grid-item p {
        line-height: 1.3;
        font-size: 13px;
        padding: 5px;
    }
    .grid-floats .grid-item {
        width: 30%;
        height: 480px;
    }
    .grid-item:first-of-type,
    .grid-item:nth-of-type(2) {
        width: 47%;
        height: 480px;
    }
    .grid-item:first-of-type img,
    .grid-item:nth-of-type(2) img {
        width: 100%;
    }
    .grid-flex {
        justify-content: space-around;
    }
    .grid-flex .grid-item {
        flex-basis: 32%;
        margin-bottom: 1%;
    }
    .grid-flex .grid-item:first-of-type,
    .grid-flex .grid-item:nth-of-type(2) {
        flex-basis: 47%;
    }
}